query 50000 "CBR Sales Invoice Details"
{

    elements
    {
        dataitem(Sales_Invoice_Line; "Sales Invoice Line")
        {
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {

            }
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Variant_Code; "Variant Code")
            {

            }
            column(Order_No; "Order No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
        }
    }
}

